<component name="libraryTable">
  <library name="com.google.android.gms:play-services-places-placereport-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-placereport-15.0.1.aar/5c5d83575e0355385dd9825a23eb8855/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-placereport-15.0.1.aar/5c5d83575e0355385dd9825a23eb8855/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>